spring.application.name=football-restapi

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

logging.file.path=logs
logging.file.name=${logging.file.path}/football_log.log
logging.level.root=INFO

jwt.secret=${JWT_SECRET}
jwt.expiration=10

spring.cache.type=redis
spring.cache.cache-names=redis-cache
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}