spring.application.name=football-restapi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/football_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.file.path=D:\\JavaNew\\football-restapi\\logs
logging.file.name=${logging.file.path}/football_log.log
logging.level.root=INFO