spring.application.name=football-restapi

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

logging.file.path=logs
logging.file.name=${logging.file.path}/football_log.log
logging.level.root=INFO

jwt.secret=${JWT_SECRET}